BUILD_FINGERPRINT=Xiaomi/dipper/dipper:8.1.0/OPM1.171019.011/V9.5.5.0.OEAMIFA:user/release-keys
BUILD_DESCRIPTION=samsung/beyond1ltexx/beyond1:11/RP1A.200720.012/G973FXXSBFUF3:user/release-keys__2021-07-01
BUILD_SECURITY_PATCH_DATE=2022-11-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=13
BUILD_VERSION_RELEASE_OR_CODENAME=13
DEBUGGABLE=0
MANUFACTURER_NAME=Samsung 
PRODUCT_NAME=beyond1lte
